MONGO_URI=mongodb+srv://maria:9rdJb6gRKP3jngPW@blinkit.qjiqy.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
